# AWS Environment Configuration
# This file is for AWS-specific environment variables

# AWS Region
AWS_REGION=us-east-1

# Stage/Environment
STAGE=prod

# Custom Domain
DOMAIN_NAME=nikola-apps.com
API_DOMAIN=api.nikola-apps.com

# Amplify App Settings
AMPLIFY_APP_NAME=humanizeai
AMPLIFY_BRANCH=main

# Certificate ARN (auto-generated)
CERTIFICATE_ARN=

# Route 53 Hosted Zone ID (auto-detected)
HOSTED_ZONE_ID=

# CloudFront Distribution ID (auto-generated)
CLOUDFRONT_DISTRIBUTION_ID=

# API Gateway Settings
API_GATEWAY_STAGE=prod
API_GATEWAY_TIMEOUT=30

# Lambda Settings
LAMBDA_MEMORY_SIZE=512
LAMBDA_TIMEOUT=30

# Monitoring
ENABLE_XRAY=true
LOG_RETENTION_DAYS=14

# Cost Optimization
LAMBDA_PROVISIONED_CONCURRENCY=0
API_GATEWAY_CACHING=false
